body, html {
    background-image: url('images/back1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    background-color: #eab6f5;
    font-size: 18px;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact-button {
    display: flex;
    align-items: center;
    background-color: #904467;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    transition: transform 0.3s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contact-button:hover {
    background-color: #904467;
    transform: translateY(-5px);
}

.contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.parallax-text1 {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    z-index: 999;
}


.head {
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 8;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.button-container {
    color: #904467;
    transform: translateY(50%);
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    z-index: 10;
    gap: 10px;
    margin-bottom: 20px;
}

.hover-button {
    background-color: #c9f1ff71;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-size: 24px;
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.226);
}
.wrapper {
    margin: 0 auto;
    width: 100vw;
    height: auto;
}

.parallax {
    position: relative;
    perspective: 1px;
    padding-bottom: 50%;
    overflow: hidden;
}

.parallax-layer {
    position: absolute;
    inset: 0;   
}

main {
    background-image: url('images/back1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    z-index: 10;
    background-color: #eab6f5;
    height: auto;
    color: #666666;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.about-container, .music-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.about-text, .music-text {
    margin-top: -13px;
    font-size: 20px;
    line-height: 1.35;
    color: #d7d5d5;
    max-width: 600px;
    text-align: justify;
}

.about-image, .music-image {
    height: auto;
    width: 200px;
    min-width: 200px;
    display: block;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.features {
    color:#f8bad7;
    text-align: center;
    background-color: #904467;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.block {
    color: #d7d5d5;
    background-color: #904467;
    border-radius: 10px;
    padding: 22px;
    margin: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
    margin-top: 20px;
    background-color: #90446831;
    color: #c7c7c7;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media (max-width: 2300px) {
    .hover-button {
        font-size: 35px;
    }
    .button-container {
        gap: 350px;
    }
}
@media (max-width: 2000px) {
    .parallax-text1 {
        font-size: 35px;
    }
    .parallax-text2 {
        font-size: 50px;
    }
}
@media (max-width: 1600px) {
    .hover-button {
        font-size: 25px;
    }
    .button-container {
        gap: 200px;
    }
    .parallax-text1 {
        font-size: 20px;
    }
    .parallax-text2 {
        font-size: 30px;
    }
}
@media (max-width: 1000px) {
    .about-container, .music-container {
        flex-direction: column;
    }

    .about-image, .music-image {
        max-width: 50px;
    }

    .about-image:hover, .music-image:hover {
        max-width: 50px;
    }

    .about-text, .music-text {
        font-size: 16px;
    }
    .hover-button {
        font-size: 20px;
    }
    .button-container {
        gap: 100px;
    }
    .parallax-text1 {
        font-size: 40px;
    }
    .parallax-text2 {
        font-size: 25px;
    }
}
@media (max-width: 700px) {
    .about-container, .music-container {
        flex-direction: column;
    }

    .about-image, .music-image {
        max-width: 25px;
    }

    .about-image:hover, .music-image:hover {
        max-width: 25px;
    }

    .about-text, .music-text {
        font-size: 16px;
    }
    h2 {
        font-size: 25px;
    }
    p {
        font-size: 18px;
    }
    .parallax-text2 {
        transform: translateY(100%);
    }
    .button-container2 {
        gap: 50px;
    }
    .hover-button {
        font-size: 15px;
    }
    .button-container {
        transform: translateY(10%);
        gap: 75px;
    }
    .parallax-text1 {
        font-size: 10px;
    }
    .parallax-text2 {
        font-size: 15px;
    }
}
.block-1 {
    width: 100%;
    height: auto;
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
}
.blockimg {
    width: 25%;
    height: auto;
    display: block;
    margin: 0 auto;
    min-width: 500px;
}

h2 {
    color: #ffabd2;
    margin-block-start: 0.50em;
    margin-block-end: 0.50em;
    font-size: 35px;
    margin-bottom: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    color:#fff4fad9;
    margin-block-start: 0.50em;
    margin-block-end: 0.50em;
    font-size: 22px;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.item1 {
    background-color: #904467;
    grid-area: a;
}
.item2 {
    grid-area: b;
}
.item3 {
    grid-area: c;
}
.item4 {
    grid-area: d;
}

.item {
    background-color: #904467;
    text-align: center;
    display: flex;
    align-items: center;
}

.item img {
    background-color: #904467;
    width: 50px;
    height: auto;
    margin-right: 50px;
}
.gridtext1 {
    color: white;
    padding-top: 4px;
    font-family: "InvolveM", sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.gridtext2 {
    color: white;
    font-family: "InvolveR", sans-serif;
    font-size: 18px;
}

.grid-cont {
    display: grid;
    grid-template-areas: 
    'a a b b c c d d'
    'a a b b c c d d'
    ;
    width: 100%;
    grid-gap: 20px;
    background-color: #904467;
    padding: 10px;
    margin-top: 20px;
    justify-content: center;
}
.grid-cont > div {
    background-color: #904467;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

* {
    scrollbar-width: thin;
    scrollbar-color: #903e65 #14121f; 
}
