body, html {
    background-image: url('images/back1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    background-color: #eab6f5;
    font-size: 18px;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    position: relative;
}

.contact-button {
    display: flex;
    align-items: center;
    background-color: #904467;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    transition: transform 0.3s ease;
}

.contact-button:hover {
    background-color: #904467;
    transform: translateY(-5px);
}

.contact-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.link {
    color: #c7c7c7;
    font-size: 24px;
}

.link:hover {
    color: #e0e0e0;
}

.wrapper {
    margin: 0 auto;
    width: 100vw;
    height: auto;
}

.parallax {
    position: relative;
    perspective: 1px;
    padding-bottom: 50%;
    overflow: hidden;
}

.parallax-layer {
    position: absolute;
    inset: 0;   
}

.text-container {
    position: relative;
    max-width: 100%;
    height: auto;
    padding-left: 24.5%;
    padding-right: 24.5%;
    z-index: 9;
}

.button-container {
    color: #904467;
    transform: translateY(50%);
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    z-index: 10;
    gap: 50px;
}

.hover-button {
    background-color: #c9f1ff71;
    border-radius: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    font-size: 24px;
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.226);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

main {
    background-image: url('images/back1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    z-index: 10;
    background-color: #eab6f5;
    height: auto;
    color: #666666;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.intro, .block-1 {
    color: #d7d5d5;
    text-align: center;
}

.block-1 {
    color: #d7d5d5;
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.film-card {
    background-color: #904467;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center; 
    color: #d7d5d5;
    transition: transform 0.3s;
}

.film-card:hover {
    transform: scale(1.05);
}

.film-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.gridtext1 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #d7d5d5;
    font-size: 25px;
    margin: 10px 0;
}

.gridtext2 {
    text-align: center;
    color: #d7d5d5;
    font-size: 20px;
    margin: 5px 0;
}


footer {
    margin-top: 20px;
    background-color: #90446831;
    color: #c7c7c7;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.block {
    color: #d7d5d5;
    background-color: #904467;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-container, .music-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.about-image, .music-image {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.about-text, .music-text {
    margin-top: -13px;
    font-size: 20px;
    line-height: 1.35;
    color: #d7d5d5;
    max-width: 600px;
    text-align: justify;
}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.parallax-text1 {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    z-index: 999;
}

@media (max-width: 1800px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 980px) {
    .about-container, .music-container {
        flex-direction: column;
    }

    .about-image, .music-image {
        max-width: 50px;
    }

    .about-image:hover, .music-image:hover {
        max-width: 50px;
    }

    .about-text, .music-text {
        font-size: 16px;
    }

    .parallax-text1 {
        font-size: 40px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}
